# https://github.com/etcd-io/etcd/releases
ETCD_VERSION="3.5.14"
ETCD_URL="https://github.com/etcd-io/etcd/releases/download/v${ETCD_VERSION}/etcd-v${ETCD_VERSION}-linux-amd64.tar.gz"

# https://github.com/stedolan/jq/releases
JQ_VERSION="1.7.1"
JQ_URL="https://github.com/jqlang/jq/releases/download/jq-${JQ_VERSION}/jq-linux-amd64"

# https://github.com/mikefarah/yq/releases
YQ_VERSION="4.44.2"
YQ_URL="https://github.com/mikefarah/yq/releases/download/v${YQ_VERSION}/yq_linux_amd64"
